# MusicMediaPlayer

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: LocalMusicAdapter.java  LocalMusicBean.java  MainActivity.java  MusicListFragment.java  MusicService.java  song_line.java
app/src/main/java/com/example/musicplayer/SimpleUISetting/: ActivitySetting.txt  AndroidManifest.txt  BaseAdapter.txt  Bitroundradio.txt  DataBaseConnection.txt  FileAdapter.txt  FileListActivity.txt  File_list.txt  Globals.txt  List_Item_Activity.txt  LocalAdapter.txt  LocalMuiscActivity.txt  MainActivity.txt  Muisc_list.txt  MusicActivity.txt  MusicAdapter.txt  MusicDAOUtils.txt  MusicService.txt  MusicService_1.txt  Music_player.txt  MyAdapter.txt  OnlineAdapter.txt  OnlineMusicActivity.txt  PlayerActivity.txt  Player_list_item.txt  PlayingMusicAdapter.txt  RotateAnimator.txt  Utils.txt  activity_list_item.txt  activity_lite_pal.txt  activity_local_muisc.txt  activity_main2.txt  activity_player.txt  activity_start.txt  build.gradle.txt  frag1.txt  frag2.txt  frag2_layout.txt  list_item.txt  music_list.txt  (+2 more)
app/src/main/res/drawable/: back_button.xml  big.xml  seekbar_im.xml  seekbar_progress.xml  shang.xml  sleepno.xml  sleepok.xml  sleepseekr_im.xml  widget1xnext.xml  widget1xpause.xml  widget1xplay.xml  widget1xpre.xml  xia.xml  zhong.xml
app/src/main/res/layout/: activity_file_list.xml  activity_main.xml  activity_music_list_fragment.xml  activity_song_line.xml  fine_line.xml  item_local_music.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
